@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

ol,
ul {
  list-style: none;
  padding-left: 0px;
}

a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

.button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

a:hover {
  color: #000;
}

body {
  font-family: "Nunito", sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

.justify-content-flex-start {
  display: flex;
  justify-content: flex-start;
}

.cl-g-40 {
  column-gap: 40px;
}

.bg-red {
  background: linear-gradient(45deg, #af393d, #af393d, #af393d) !important;
}

.hover-white:hover {
  color: white !important;
}

.no-box-shadow {
  box-shadow: none !important;
}

.mg-tl-0 {
  margin-top: 0;
  margin-left: 0;
}

.flex-flex-start {
  display: flex;
  justify-content: space-evenly;
  column-gap: 30px;
}

.text-align {
  text-align: center;
}

.mgt28 {
  margin-top: 28px;
}

.vertical-align {
  vertical-align: middle;
}

.font-size-16 {
  font-size: 16px;
}

.font-weight-normal {
  font-weight: normal;
}

.button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  color: #f8f8f8;
  background-color: #af393d;
  font-family: "Nunito", sans-serif;
  line-height: 22px;
  padding: 6px 10px;
}
.button > a {
  color: #fff;
}

.button {
  background: #cb748e;
  color: white;
  display: inline-block;
  border: 1px solid #f7d0d1;
  transition: all 0.5s ease;
  overflow: hidden;
  position: relative;
  text-transform: capitalize;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  background: linear-gradient(45deg, #cd7583, #cd7583, #eeabae);
}
.button::before {
  content: "";
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.5);
  width: 60px;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5s;
  filter: blur(30px);
  transform: translateX(-130px) skewX(-15deg);
}
.button::after {
  content: "";
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0);
  width: 30px;
  height: 100%;
  left: 30px;
  top: 0;
  opacity: 0;
  filter: blur(30px);
  transform: translateX(-100px) skewX(-15deg);
}
.button:hover {
  background-color: #af393d;
  background: linear-gradient(45deg, #af4a4c, #af393d);
  color: white;
}
.button:hover::before {
  transform: translateX(300px) skewX(-15deg);
  opacity: 0.6;
  transition: all linear 0.5s;
}
.button:hover::after {
  transform: translateX(300px) skewX(-15deg);
  opacity: 0.6;
  transition: all linear 0.5s;
}

.button-add-to-cart,
.button-cart {
  background: content-box;
}

div#loginBtn {
  display: grid;
  align-items: center;
  justify-items: center;
  color: #fff;
}

.log-in:hover {
  cursor: pointer;
}

/* Style the dropdown button */
.dropbtn {
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e8ebf2;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
  z-index: 1;
  left: -50%;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #fff;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
/* Style cho modal (background) */
.modal {
  display: none; /* Ẩn modal */
  position: fixed; /* Ở nguyên vị trí khi cuộn */
  z-index: 1; /* Đặt trên cùng */
  left: 0;
  top: 0;
  width: 100%; /* Full chiều rộng */
  height: 100%; /* Full chiều cao */
  overflow: auto; /* Cuộn nếu cần */
  background-color: rgba(0, 0, 0, 0.4); /* Màu đen với độ trong suốt */
}

/* Style cho modal-content */
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  pointer-events: auto;
  background-color: #e8ebf2;
  background-clip: padding-box;
  max-width: 780px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  gap: 14px;
  padding: 0 0px 20px 0;
  border-radius: 10px;
}

/* Style cho nút close */
.close {
  color: #aaa;
  font-size: 24px;
  position: relative;
  top: 10px;
  right: -50%;
  transform: translate(-150%);
}

.close:hover,
.close:focus {
  color: #76767d;
  text-decoration: none;
  cursor: pointer;
}

.form-group {
  margin-bottom: 1em;
}

label {
  display: block;
  margin-bottom: 0.5em;
}

input.username {
  border-radius: 0px;
  color: #76767d;
}

.label-name {
  font-size: 30px;
  font-weight: 650;
  color: #76767d;
}

.button-login-regist {
  display: flex;
  margin: auto;
}

.forgot-pass {
  display: flex;
  justify-content: flex-end;
}

.forgot-pass {
  text-decoration: underline;
  color: #af393d;
  padding: 10px;
}

.create-acc {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.create-acc > h3 {
  color: #76767d;
}

.button-switch {
  color: #76767d;
  background-color: #fff;
  border: 1px solid #bebbbb;
  padding: 3px;
}

.topheader {
  background: linear-gradient(45deg, #fcfafa, #eeabae, #cd7583);
  display: flex;
  gap: 254px;
  padding: 0px 96px;
  justify-content: space-between;
}

.right-header {
  display: flex;
  gap: 39px;
  padding: 34px 0px;
  align-items: center;
}

form {
  position: relative;
}

input {
  padding: 12px 22px;
  /* border: 1px solid #ccc; */
  border-radius: 100px;
  outline: none;
  width: 658px;
  cursor: pointer;
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 5px;
  width: 30px;
}

.name {
  font-family: "Leckerli One", sans-serif;
  font-size: 22px;
  color: #af393d;
  white-space: nowrap;
}

.logo {
  display: grid;
  justify-items: center;
}

.pages {
  font-size: 24px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 116px;
  justify-items: end;
  font-weight: 500;
}
.pages > a {
  border-bottom: 2px solid #ffffff;
}
.pages > a:hover {
  border-bottom: 2px solid #f8d0d1;
}
.pages > a:active {
  border-bottom: 2px solid #f8d0d1;
}

.hotline {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #a6a7b2;
}
.hotline > img {
  width: 25px;
}
.hotline:hover {
  font-weight: bold;
  color: #000;
}

.navbar {
  display: flex;
  justify-content: space-around;
  padding: 38px 0px;
  gap: 150px;
}

.right-header {
  line-height: 1;
}

.header-action {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  color: #fff;
}
.header-action > img {
  border-radius: 100%;
}

a.header-action:hover {
  color: #fff;
  font-weight: 500;
}

.sidebar {
  max-width: 245px;
}
.sidebar > ul > li {
  font-size: 20px;
  background-color: #f7d0d1;
  white-space: nowrap;
  padding: 22px 24px;
  margin: 2px 0px;
}

.review_sidebar {
  max-width: 245px;
}
.review_sidebar > ul > li {
  background-color: #fff;
  margin: 2px 0px;
}

.img-recent {
  width: 70px;
  height: 100%;
  border-radius: 8px;
}

.recent-new-item {
  display: flex;
  gap: 20px;
  align-items: center;
}
.recent-new-des {
  display: grid;
}
.recent-new-title {
  font-size: 18px;
  font-weight: 600;
}
.recent-new-time {
  font-size: 14px;
  color: #a6a7b2;
}
.recent-list {
  display: grid;
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
}

.wrapper {
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .wrapper {
    grid-template-columns: auto;
    padding: 0 24px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .wrapper {
    grid: none;
  }
}
.wrapper-body {
  max-width: 1440px;
  margin: 0 auto;
  min-height: 1073px;
}
@media screen and (max-width: 767px) {
  .wrapper-body {
    grid-template-columns: auto;
    padding: 0 24px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .wrapper-body {
    grid: none;
  }
}

.main-container {
  padding-inline: 37px;
  margin-bottom: 81px !important;
  display: flex;
  gap: 85px;
  margin: auto;
}

.h3-title {
  font-size: 24px;
  font-weight: 600;
  padding: 0 0 24px;
}

.mg-at {
  margin: auto;
}

.main-title {
  font-size: 30px;
  font-weight: 700;
  margin: auto;
}

.no-b-sh {
  box-sizing: none;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mg-bt-30 {
  margin-bottom: 30px;
}

.footer-container {
  background: #e8ebf2;
  padding: 100px 170px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  justify-items: center;
  font-size: 16px;
}
.footer-support > ul, .footer-aboutus > ul, .footer-brand > ul {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer-support > h3, .footer-aboutus > h3, .footer-brand > h3 {
  padding-bottom: 53px;
  font-weight: 700;
}
.footer-brand {
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.footer-brand > ul {
  justify-items: center;
  font-weight: 600;
}

.policy {
  display: flex;
  gap: 22px;
  padding: 20px;
}
.policy > ul {
  display: grid;
  justify-items: end;
  align-items: center;
  justify-content: center;
  align-content: center;
  white-space: nowrap;
  text-transform: uppercase;
}
.policy > ul > a {
  color: #cb748e;
  font-size: 10px;
  font-weight: bold;
}
.policy > img {
  background: #e5e5e5;
  padding: 3px 13px;
  border-radius: 6px;
}

.social > ul {
  display: flex;
  gap: 42px;
}

/*# sourceMappingURL=app.css.map */
